#генератор включений списковое множественное и словарное - способ создания списка из уже имеющегося итерируемого обьекта
[x**3 for x in range(10) if x%2 ==0] # x**3 это финальное выражение for x in range(10) коллекция и if x%2 ==0 условие
#синтаксис списка от синтаксиса множества отличается только скобками
#без генератора
s = []
for i in range (1, 21):
    if i % 5 == 0:
        s.append(i)
print(s)
#С генератором
s1 = [i for i in range(1, 21) if i % 5 == 0]
print(s1)
#Как сделать то- же самое только возведенное в куб и просуммировать элементы списка
s1 = [i ** 3 for i in range(1, 21) if i % 5 == 0]
print(sum(s1))
#Как сделать то-же самое только без создания генератора
print(sum([i ** 3 for i in range(1, 21) if i % 5 == 0]))
#Вложенный цикл в генератор
s3 = []
for i in range(1, 21):
    for j in range(1, 51):
        s3.append((i, j))
print(s3)
#генератор в генераторе
s4 = [(i, j) for i in range(1, 21) for j in range(1, 51)]
print(s4)
#Задача список от -10 до 10 и если чисто положительное берем квадрат числа если отрицательное то куб
s5 = []
for i in range(-10, 11):
    if i > 0:
        s5.append(i**2)
    else:
        s5.append(i**3)
print(s5)
#генератор
s55 = [i ** 2 if i > 0 else i ** 3 for i in range(-10, 11) if i % 2 == 0] #С добавлением фильтра по четным числам
print(s55) #Можно писать в несколько строк внутри скобок

s99 = [7, 8, 8, -10, -10]
set_set = {i for i in s99}#СОЗДАЕТСЯ МНОЖЕСТВО
print(set_set)
#словарь на основе множества
dictionary = {i: i ** 10 for i in s99}
print(dictionary) #не помещает дубликаты
