#ВСЕ ЭТО ИТЕРИРУЕМЫЕ ОБЬЕКТЫ
#ИТЕРАЦИЯ ЭТО КОГДА ЕСТЬ КОМАНДА ЦИКЛА И 12345 
#ЕСЛИ КОМАНДА ПЕРЕД 1 ТО ПРОХОДИТ ПО 12345 ЕСЛИ ПЕРЕД 3 ТО
#ТОЛЬКО 345...
    
    
    # Цикл FOR
name = 'Hello world'
for z in name:
    print(z)
    # Пишет по одному символу

    name = 'Hello world'
for i in range(1,6) :
    print(name)
    # Повторяет имя 5 раз

    #Цикл While (С предусловием т.е. если условие выполняется то выполняется цикл)
i = 1
while i<=10:
    print(i)
    i=i+1
    #каждый раз суммирует I когда I 
    #становится больше 10 заканчивает цикл
    #break останавливает цикл 
    i = 1
while i<=10:
    if i != 5:
        print(i)
    i=i+1
    continue
#Выводит все числа за исключением 5 но не останавливает программу
