print('hello world')
#Вывод по строкам Текст заключенный в '''''' может содержать сколько угодно строк
print('''
      111111
      222222
      333333
      444444
      555555''')
#Нужно написать текст который каждый раз будет выходить с новой строки
print('Hello\nHello\nHello')
#Делает в строке пробелы между словами в 1 табуляцию
print('Hello\tHello\tHello')
#Как вывести текст в кавычках (кавычки и апосторфы взаимозаменяемы)
print('"Hello Hello Hello"')
#как вывести кавычки как текст в кавычках. (работает и в обратном направлении)
print("Hello\"Hello\"Hello")
#Конкатенация строк это - выполнение математический действий со строками!
text = 'Hello'
text1 = 'Hello2'
print(text + ' ' + text1) #ЭТО ПРОБЕЛ!! ''
print(text*5) #Распечатает 5 раз
#как мы можем обратиться к какому-то символу в строке
print(text[0:3])
#Выводит текс в верхний регистр
print(text.upper())
print(text.lower())
print(text.capitalize()) #С большой буквы
#Забивает текст в список и разделяет обьекты списка когда встречает пробел
text = 'Hello Hello Hello where do you go'
print(text.split(' '))
#Список в строчку
list = ['a, b, c, d']
print(','.join(list))
#Удаление пробелов в строке
text = '    11111 222222 33333 444444 55555  '
#До первого символа который отличен от пробела удаляются все пробелы
print(text.strip())
print(text.lstrip()) #Удаляет все символы в начале строки
print(text.rstrip()) #Удаляет все символы в конце строки
#Замена символа в строках
text4 = ('1212121212121212121212')
print(text4.replace('1', '2'))